<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1642246260409_0" label="Window Working Set" name="Aggregate for window 1642246260402"/>
</workingSetManager>